{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkerPool": {
    "WorkerCount": 5,
    "QueueCapacity": 100
  }
}
