{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Outbox": {
    "PollingIntervalMilliseconds": 500,
    "ProcessingBatchSize": 100,
    "RetryLimit": 3
  }
}
